# default listener
port 1883
allow_anonymous false

# websocket listener
listener 9001
protocol websockets

# TLS listener
listener 8883
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key
require_certificate false
tls_version tlsv1.2
