{
    "MqttSettings": {
        "Host": "localhost",
        "Password": "Pa55w0rd",
        "Port": 8883,
        "Topic": "shinobi/+/+/trigger",
        "Tls": {
            "CaCerts": "Certs/digiCert.pem"
        },
        "UserName": "User"
    }
}